<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Offcanvas -->
    <div class="sidebar offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="sidebar">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">Offcanvas</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
        </div>

        <div class="offcanvas-body">
            <div>
                Some text as placeholder.
            </div>
        </div>
    </div>

    <!-- Content header -->
    <div id="contents-header" class="offcanvas-header">
        <h1>Sidebar practice</h1>
        <nav class="navbar navbar-expand-lg navbar-light">
            <!-- Hamburger -->
            <div class="container-fluid">
                <button id="sidebar-toggle" class="navbar-toggler collapsed" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    </div>

    <!-- Contents -->
    <div id="contents">
        <p>blahblahblah~</p>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <p>shalalalala~~shalalalala~~shalalalala~~</p>
    </div>

</body>

<script>
    const $ = document.querySelector.bind(document)
    const $$ = document.querySelectorAll.bind(document)
    const bs = window.bootstrap
    const mobileWidth = 1024

    const sidebar = $('#sidebar')
    const offcanvas = bs.Offcanvas.getOrCreateInstance(sidebar)

    window.onresize = async () => {
        // offcanvas.hide()
        switch (true) {
            case window.innerWidth < mobileWidth:
                offcanvas.hide()

                break
            default:
                offcanvas.show()
                setTimeout(() => { sidebar.style.visibility = null }, 1)

                break
        }
    }
</script>

<style>
    .offcanvas {
        transition: .15s;
    }

    .offcanvas-start {
        width: 100vw;
    }

    #sidebar-toggle {
        border-color: transparent;
    }

    #sidebar-toggle:focus {
        box-shadow: none;
    }

    #contents {
        padding: 1rem;
    }

    @media screen and (min-width: 1024px) {
        .sidebar {
            width: 220px;
            visibility: visible;
            transform: none;
        }

        .offcanvas-body {
            overflow-x: hidden;
        }

        #sidebar-toggle {
            display: none;
        }

        .btn-close {
            display: none;
        }

        #contents-header {
            margin-left: calc(220px + 1rem);
        }

        #contents {
            margin: 1rem;
            margin-left: calc(220px + 1rem);
        }
    }
</style>

</html>